<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:name="com.example.projectmusic.list_fragment"

        >




    </fragment>


   <fragment
       android:id="@+id/search_fragment"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_margin="8dp"
       android:background="#33EEEEEE"
       android:orientation="vertical"
       android:name="com.example.projectmusic.search_fragment"
       >


</fragment>


</RelativeLayout>
