<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CCE6E0DB"
    android:layout_height="80dp">

    <Button
        android:id="@+id/play"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:background="@drawable/btn_selector"
        android:drawableLeft="@drawable/btn_playicon"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

<androidx.cardview.widget.CardView
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.019"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.4"
    >
    <Button
        android:id="@+id/musicpicbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=""
        android:background="@drawable/bottomdefault"
      />
</androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/pause"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_selector"
        android:drawableLeft="@drawable/btn_pauseicon"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pirorbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_np"
        android:drawableLeft="@drawable/btn_piroricon"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/btn_selector_np"
        android:drawableLeft="@drawable/btn_nexticon"
        android:paddingLeft="15dip"
        android:paddingRight="10dip"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="352dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pirorbutton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/music_bottom_name"
        android:layout_width="151dp"
        android:layout_height="46dp"
        android:text="等待播放"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/music_bottom_gamename"
        android:layout_width="151dp"
        android:layout_height="46dp"
        android:text="专辑"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>